Semana06/ManProduct.xaml

<Window x:Class="Semana06.ManProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Semana06"
        mc:Ignorable="d"
        Title="ManProduct" Height="200" Width="450">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
    </Window.Resources>
    <Grid >

        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label x:Name="lblID">ID</Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label >Nombre</Label>
                <TextBox x:Name="txtNombre" Margin="53px 0px 0px 0px" Width="300px"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label >Precio</Label>
                <TextBox x:Name="txtPrecio" Margin="30px 0px 0px 0px" Width="300px"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Margin="10px 10px 10px 10px" x:Name="btnGrabar" Click="BtnGrabar_Click" >Grabar</Button>
                <Button Margin="10px 10px 10px 10px" x:Name="btnCerrar" Click="BtnCerrar_Click"  >Cerrar</Button>
                <Button Margin="10px 10px 10px 10px" x:Name="btnBorrar" Click="BtnBorrar_Click" >Borrar</Button>
            </StackPanel>
        </StackPanel>


    </Grid>
</Window>
